 <!DOCTYPE html>
<html lang="ru">
<head>
	<h1>
		Запись на курсы
	</h1>
	<hr>
	</hr>
	<br>
</head>
<body>
	<form method="POST">
	<p>
	Имя: 
	</p>
	<input /> 
	<p>
	Язык программирования: 
	</p>
	<div>
		<input type="radio" id="med" name="med" value="C++" />
		<label for="huey">C++</label>
	  </div>
	  <div>
		<input type="radio" id="med" name="med" value="PHP" />
		<label for="med">PHP</label>
	  </div>
	  <div>
		<input type="radio" id="med" name="med" value="Python" />
		<label for="med">Python</label>
	  </div>
	 <p>
		Дополнительная информация
	 </p>
	 <textarea rows="5" cols="80" id="TITLE">
	</textarea>
	 <div>
		 <p>
			Секретное слово
		 </p>
		 <input type="password" />
	</div>
	<br>
	<button method="POST">Отправить</button> 
	<button method="RESET">Очистить </button>
	<form method="POST">
</body>