<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Сравнение открытых OLAP-систем Big Data</title>

<style>
 table {
    border-collapse: collapse;
    width: 752px; /* Ширина таблицы */
    margin-left: auto;
    margin-right: auto;
}

th, td {
    border: 1px solid grey; /* Рамка для ячеек */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Цвет фона для заголовков */
}
  body {
    font-family: Arial, sans-serif;
	margin: 0;
            padding: 0;
  }  
  
  h1 {
    text-align: center; /* Центрирование заголовка */
  }

  p {
    margin-bottom: 20px; /* Добавление отступа снизу для разделения абзацев */
  }

  a {
    text-decoration: none; /* Удаление подчеркивания у ссылок */
    color: blue; /* Установка цвета текста для ссылок */
  }

  a:hover {
    text-decoration: underline; /* Добавление подчеркивания при наведении на ссылку */
  }
        .centered-container {
            text-align: center;
        }
  /* Стили для центрирования блока */
        .container {
            margin: 30px auto 20px;
            width: 30%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  /* CSS для центрирования блока */
        .center-block {
            margin: 30px auto 20px;
            display: block;
            width: 30%;
            height: 50%;
        }
			
		/* Стили для изображений */
        .centered-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Добавьте нужные отступы сверху и снизу */
            margin-bottom: 20px;
        }
		.content {
            max-width: 1500px; /* Ограничим максимальную ширину контента */
			}
</style>
</head>
<body>
<div class="content">
<h1>Сравнение открытых OLAP-систем Big Data: ClickHouse, Druid и Pinot</h1>
<p>
<a href="https://medium.com/@leventov/comparison-of-the-open-source-olap-systems-for-big-data-clickhouse-druid-and-pinot-8e042a5ed1c7">Оригинал</a> - https://medium.com/@leventov/comparison-of-the-open-source-olap-systems-for-big-data-clickhouse-druid-and-pinot-8e042a5ed1c7
</p>
<p>
<a href="https://clickhouse.yandex/">ClickHouse</a>, <a href="http://druid.io/">Druid</a> и <a href="https://github.com/linkedin/pinot">Pinot</a> – три открытых хранилища данных, которые позволяют выполнять аналитические запросы на больших объемах данных с интерактивными задержками. Эта статья - перевод <a href="https://medium.com/@leventov/comparison-of-the-open-source-olap-systems-for-big-data-clickhouse-druid-and-pinot-8e042a5ed1c7">подробного сравнения</a>, выполненного Романом Левентовым.
</p>
<h2>Источники информации</h2>
<p>
Подробности реализации <strong>ClickHouse</strong> стали мне известны от <a href="https://github.com/ztlpn">Алексея Зателепина</a>, одного из <strong>ключевых разработчиков проекта</strong>. Доступная на английском документация достаточно скудна – наилучшим источником информации служат последние четыре секции <a href="https://clickhouse.yandex/docs/en/development/architecture.html">данной страницы документации</a>.
</p>
<p>
<strong>Я </strong><strong>сам участвую в развитии Druid</strong>, но у меня нет личной заинтересованности в этой системе - по правде говоря, скорее всего в ближайшее время я перестану заниматься её разработкой. Поэтому читатели могут рассчитывать на отсутствие какой-либо предвзятости.
</p>
<p>
Всё, что я буду далее писать про <strong>Pinot</strong>, основывается на странице <a href="https://github.com/linkedin/pinot/wiki/Architecture">Архитектура в вики Pinot</a>, а также на других страницах вики в разделе “Проектная документация”. Последний раз они обновлялись в июне 2017 года - больше, чем полгода назад.
</p>
<p>
Рецензентами оригинальной статьи стали Алексей Зателепин и <a href="https://github.com/ludv1x">Виталий Людвиченко</a> (разработчики ClickHouse), <a href="https://github.com/gianm">Жан Мерлино</a> (самый активный разработчик Druid), <a href="https://github.com/kishoreg">Кишор Гопалакришна</a> (архитектор Pinot) и <a href="https://github.com/jfim">Жан-Француа Им</a> (разработчик Pinot). Мы присоединяемся к благодарности автора и полагаем, что это многократно повышает авторитетность статьи.
</p>
<p>
<strong>Предупреждение</strong>: статья достаточно большая, поэтому вполне возможно вы захотите ограничиться прочтением раздела “Заключение” в конце.
</p>
<h1>Сходства между системами</h1>
<h2>Связанные данные и вычисления</h2>
<p>
<strong>На фундаментальном уровне, ClickHouse, Druid и Pinot похожи</strong>, поскольку они хранят данные и выполняют обработку запросов на одних и тех же узлах, уходя от “разъединенной” архитектуры BigQuery. Недавно я уже описывал несколько наследственных проблем со связанной архитектурой в случае Druid [<a href="https://medium.com/@leventov/the-problems-with-druid-at-large-scale-and-high-load-part-1-714d475e84c9">1</a>, <a href="https://medium.com/@leventov/the-challenges-of-running-druid-at-large-scale-and-future-directions-part-2-ef594ce298f2">2</a>].
Открытого эквивалента для BigQuery на данный момент не существует (за исключением, разве что, <a href="http://drill.apache.org/">Drill</a>)? Возможным подходам к построению подобных открытых систем посвящена <a href="https://medium.com/@leventov/design-of-a-cost-efficient-time-series-store-for-big-data-88c5dc41af8e">другая статье в моем блоге</a>.
</p>
<h2>Отличия от Big Data SQL-систем: индексы и статическое распределение данных</h2>
<p>Рассматриваемые в этой статье системы <strong>выполняют запросы быстрее</strong>, чем системы Big Data из семейства класса SQL-on-Hadoop: Hive, Impala, Presto и Spark, даже когда последние получают доступ к данным, хранящимся в колоночном формате - к примеру, Parquet или Kudu. Это происходит потому, что в ClickHouse, Druid и Pinot:
</p>
<ul>
   <li>Имеется<strong> свой собственный формат для хранения данных с индексами</strong>, и они тесно интегрированы с движками обработки запросов. Системы класса SQL-on-Hadoop обычно можно назвать агностиками относительно форматов данных и поэтому они менее “навязчивы” в бэкендах Big Data.</li>
   <li><strong>Данные распределены относительно “статично”</strong> между узлами, и при распределенном выполнении запроса это можно использовать. Обратная сторона медали при этом в том, что ClickHouse, Druid и Pinot <strong>не поддерживают запросы</strong>, которые требуют перемещения большого количества данных между узлами - к примеру, join между двумя большими таблицами.
   </li>
</ul>
<h2>
Отсутствие точечных обновлений и удалений
</h2>
<p>
Находясь на другой стороне спектра баз данных, ClickHouse, Druid и Pinot <strong>не поддерживают точечные обновления и удаления</strong>, в противоположность колоночным системам вроде Kudu, InfluxDB и Vertica (?). Это даёт ClickHouse, Druid и Pinot возможность производить более эффективное колоночное сжатие и более агрессивные индексы, что означает <strong>большую эффективность использования ресурсов</strong> и быстрое выполнение запросов.
</p>
<p>
Разработчики ClickHouse в Yandex планируют начать поддерживать <a href="https://clickhouse.yandex/docs/en/roadmap.html#q1-2018">обновления и удаления в будущем</a>, но я не уверен, будут ли это “настоящие” точечные запросы или обновления/удаления диапазонов данных.
</p>
<h2>
Поглощение в стиле Big Data
</h2>
<p>
Все три системы поддерживают потоковое поглощение данных из Kafka. Druid и Pinot поддерживают потоковую передачу данных стриминг в <a href="https://en.wikipedia.org/wiki/Lambda_architecture">Лямбда-стиле</a> и пакетное поглощение одних и тех же данных. ClickHouse поддерживает пакетные вставки напрямую, поэтому ему не требуется отдельная система пакетного поглощения подобная той, что используется в Druid и Pinot. Если вас интересуют подробности, то их вы сможете найти далее.
</p>
<h2>
Проверено на крупном масштабе
</h2>
<p>
Все три системы проверены на работоспособность в крупных масштабах: в <a href="https://yandex.com/blog/clickhouse/evolution-of-data-structures-in-yandex-metrica">Yandex.Metrica работает кластер ClickHouse</a>, состоящий из примерно десятка тысяч ядер CPU. В Metamarkets используется <a href="https://medium.com/@leventov/the-problems-with-druid-at-large-scale-and-high-load-part-1-714d475e84c9">кластер Druid аналогичного размера</a>. Один кластер Pinot в LinkedIn включает в себя “<a href="https://github.com/linkedin/pinot/issues/3#issuecomment-228497765">тысячи машин</a>”.
</p>
<h2>Незрелость</h2>
<p>
Все рассматриваемые в статье системы являются <strong>незрелыми по меркам открытых enterprise-систем Big Data</strong>. Однако, скорее всего они незрелы не более, чем среднестатистическая открытая система Big Data - но это совсем другая история. В ClickHouse, Druid и Pinot недостает некоторых очевидных оптимизаций и функциональности, и они кишат багами (насчет ClickHouse и Pinot я не уверен на все 100%, но не вижу причин, по которым они в этом плане были бы лучше Druid).
</p>
<p>
Это плавно подводит нас к следующему важному разделу.
</p>
<h1>Про сравнение производительности и выбор системы</h1>
<p>
Я регулярно вижу в сети, как некоторые проводят сравнения систем больших данных: они берут набор своих данных, каким-либо образом “скармливают” его оцениваемой системе, а затем немедленно пытаются измерить производительность - сколько памяти или дискового пространства было занято, и насколько быстро выполнялись запросы. Причем понимание того, как устроены изнутри испытываемые ими системы, у них отсутствует. Затем, используя лишь подобные специфичные данные о производительности - иногда вместе со списками функциональности, которая им нужна и которая есть в системе <em>на настоящий момент</em>, - они в итоге делают свой выбор или, что еще хуже, выбирают написать свою собственную, “лучшую” систему с нуля.
</p>
<p>
Такой подход мне кажется неправильным, по крайней мере он неприменим в отношении открытых OLAP-систем для Big Data. Задача создания системы Bid Data OLAP, которая смогла бы работать эффективно в большинстве сценариев использования и содержала бы все необходимые функции настолько велика, что я оцениваю ее реализацию как минимум в <strong>100 человеко-лет</strong>.
</p>
<p>
На сегодня, ClickHouse, Druid и Pinot оптимизированы <em>только</em> для конкретных сценариев использования, которые требуются их разработчиком - и содержат по большей части лишь те функции, в которых нуждаются сами разработчики. Я могу гарантировать, что ваш случай обязательно “упрется” в те узкие места, с которыми разработчики рассматриваемых OLAP-систем еще не сталкивались - или же в те места, что их не интересуют.
</p>
<p>
Не говоря уже о том, что упомянутый выше подход “забросить данные в систему, о которой вы ничего не знаете, и затем измерить её эффективность” весьма вероятно даст искаженный результат из-за серьезных “узких” мест, которые на самом деле могли бы быть исправлены <strong>простым изменением конфигурации</strong>, схемы данных или другим построением запроса.
</p>
<h2>CloudFlare: ClickHouse против Druid</h2>
<p>
Одним таким примером, хорошо иллюстрирующим описанную выше проблему, является пост Марека Вавруша о <a href="https://blog.cloudflare.com/how-cloudflare-analyzes-1m-dns-queries-per-second/#comment-3302778860">выборе между ClickHouse и Druid в Cloudflare</a>. 
Им потребовалось 4 сервера ClickHouse (которые со временем превратились в 9), и по их оценкам, для разворачивания аналогичной установки Druid им бы потребовались “сотни узлов”. Пусть Марек и признает, что <strong>сравнение является нечестным</strong>, поскольку Druid недостаёт “сортировки по первичному ключу”, он возможно даже не осознает, что достичь примерно того же самого эффекта в Druid возможно просто <a href="http://druid.io/docs/0.11.0/ingestion/index.html">установив правильный порядок измерений в “</a><a href="http://druid.io/docs/0.11.0/ingestion/index.html"><em>ingestion spec</em></a><a href="http://druid.io/docs/0.11.0/ingestion/index.html">”</a> 
и произведя простую подготовку данных: обрезать значение колонки __time в Druid до некоей грубой детализации (к примеру, один час) и опционально добавить другую “длинно-типовую” колонку “precise_time”, если для некоторых запросов требуются более точные временные рамки. Да, это хак, но, как мы только что выяснили, и в Druid можно сортировать данные по какому-либо измерению перед __time, и это достаточно просто реализовать.
</p>
<p>
Впрочем, я не стану спорить с их итоговым решением выбрать ClickHouse, поскольку на масштабе примерно в 10 узлов и для их нужд ClickHouse мне тоже кажется лучшим выбором, чем Druid. Но сделанное ими заключение о том, что ClickHouse как минимум на порядок эффективнее (по меркам стоимости инфраструктуры), чем Druid - это серьезное заблуждение. На самом деле, из рассматриваемых нами сегодня систем, <strong>Druid предлагает наилучшую возможность для реально дешевых установок</strong> (смотрите раздел “Уровни узлов обработки запросов в Druid ” ниже).
 </p>
 <div class="center-block" style="text-align: center;">
        <span style="background-color: yellow;">Когда вы выбираете систему OLAP Big Data, не сравнивайте то, насколько они сейчас хорошо подходят для вашего случая. Сейчас они все субоптимальны. Вместо этого, сравните, насколько быстро ваша компания способна заставить двигаться эти системы в том направлении, которое нужно именно вам.</span>
    </div>
    <p>В силу своей фундаментальной архитектурной схожести, ClickHouse, Druid и Pinot имеют примерно один и тот же “предел” эффективности и оптимизации производительности. Здесь нет “волшебной таблетки”, которая позволила бы какой-либо из этих систем быть быстрее, чем остальные. Не позволяйте запутать себя тем фактом, что <em>в своем текущем состоянии</em> системы показывают себя очень по-разному в различных бенчмарках.</p>
    <p>Допустим, Druid не поддерживает “сортировку по первичному ключу” настолько хорошо, насколько это умеет ClickHouse - а ClickHouse в свою очередь не поддерживает “инвертированные индексы” столь же хорошо, как Druid, что дает данным системам преимущества с той или иной нагрузкой. <strong>Упущенные оптимизации могут быть реализованы в выбранной системе при помощи не так</strong><strong>их уж и больш</strong><strong>их усилий</strong>, если у вас есть намерение и возможность решиться на подобный шаг.</p>
    <ul>
        <li>В вашей организации должны быть инженеры, способные прочитать, понять и модифицировать исходный код выбранной системы, к тому же у них должно быть на это время. Заметьте, что ClickHouse написан на C++, а Druid и Pinot —  на Java.</li>
        <li>Или же ваша организация должна подписать контракт с компанией, которая оказывает поддержку выбранной системы. Этобудут<a href="https://www.altinity.com/">Altinity</a> для ClickHouse, <a href="https://imply.io/services">Imply</a> и <a href="https://hortonworks.com/open-source/druid/">Hortonworks</a> для Для Pinot таких компаний в данный момент нет.</li>
    </ul>
    <p>Другие сведения о разработке систем, которые вам стоит принять во внимание:</p>
    <ul>
        <li>Авторы ClickHouse, работающие в Yandex, утверждают, что они тратят 50% своего времени на создание функциональности, которая требуется им внутри компании, и другие 50% уходят на функции, который набирают большинство “голосов сообщества”. Однако, чтобы вы получили от этого факта преимущество, требуется, чтобы <strong>функции, которые нужны вам, </strong><strong>были и наиболее востребованы сообществом</strong></li>
    </ul>
    <ul>
        <li>Разработчики Druid из Imply мотивированы работать над широко используемыми функциями, поскольку это позволит им максимально увеличить объем охвата своего бизнеса в будущем.</li>
    </ul>
    <ul>
        <li>Процесс разработки Druid сильно напоминает <a href="https://community.apache.org/apache-way/apache-project-maturity-model.html">модель Apache</a>, когда ПО несколько лет разрабатывается несколькими компаниями, у каждой из который достаточно своеобразные и различные приоритеты, и среди них нет ведущей компании. ClickHouse и Pinot пока еще далеки от подобного этапа, поскольку ими занимаются соответственно лишь Yandex и Linkedin. Сторонний вклад в развитие Druid имеет минимальный шанс быть отклоненным в силу того, что он расходится с видением основного разработчика - ведь <strong>в Druid нет “основной” компании-разработчика</strong>.</li>
    </ul>
    <ul>
        <li>Druid поддерживает “API разработчика”, который позволяет привносить собственные типы колонок, механизмы агрегации, возможные варианты для «глубокого хранения» и пр., причем все это вы можете держать в кодовой базе, отдельной от самого ядра Druid. Данное API документировано разработчиками Druid, и они следят за его совместимостью с предыдущими версиями. Однако, оно недостаточно “взрослое”, и ломается практически с каждым новым релизом Druid. Насколько мне известно, в ClickHouse и Pinot схожие API не поддерживаются.</li>
    </ul>
    <ul>
        <li>Согласно Github, <strong>над Pinot работает наибольшее число людей</strong> - по всей видимости, лишь за прошлый год в Pinot было вложено <a href="https://github.com/linkedin/pinot/graphs/contributors?from=2017-01-24&amp;to=2018-01-24&amp;type=c">не менее 10 человеко-лет</a>. Для ClickHouse эта цифра составляет примерно 6 человеко-лет, а для Druid - 7. В теории, это должно означать, что Pinot улучшается быстрее всех остальных систем, которые мы рассматриваем.</li>
    </ul>
    <h1>Различия между ClickHouse и Druid/Pinot</h1>
    <h2>Управление данными: Druid и Pinot</h2>
	<p>
        В Druid и Pinot, все данные в каждой “таблице” (как бы она не называлась в терминологии этих систем) разбиваются на указанное количество частей. По временой оси, данные обычно разделены с заданым интервалом. Затем эти части данных «запечатываются» индивидуально в самостоятельные автономные сущности, называемые «сегментами». Каждый сегмент включает в себя метаданные таблицы, сжатые столбчатые данные и индексы.
    </p>
    <p>
        Сегменты хранятся в файловой системе хранилища «глубокого хранения» (например, HDFS) и могут быть загружены на узлы обработки запросов, но последние не отвечают за устойчивость сегментов, поэтому узлы обработки запросов могут быть заменены относительно свободно. <strong>Сегменты не привязаны жестко к конкретным </strong><strong>узлам</strong> и могут быть загружены на те или другие узлы. Специальный выделенный сервер (который называется “координатором” в Druid и “контроллером” в Pinot, но я ниже обращаюсь к нему как к “мастеру”) отвечает за присвоение сегментов узлам, и перемещению сегментов между узлами, если потребуется.
    </p>
    <p>
        Это не противоречит тому, что я отмечал выше, все три системы имеют статическое распределение данных между узлами, поскольку загрузки сегментов и их перемещения в Druid - и насколько я понимаю в Pinot - являются дорогими операциями и потому не выполняются для каждой отдельной очереди, а происходят обычно раз в несколько минут/часов/дней.
    </p>
    <p>
        Метаданные сегментов хранятся в ZooKeeper - напрямую в случае Druid, и при помощи фреймворка <a href="http://helix.apache.org/">Helix</a> в Pinot. В Druid метаданные также хранятся в базе SQL, об этом будет подробнее в разделе “Различия между Druid и Pinot”.
    </p>
    <h2>Управление данными: ClickHouse</h2>
    <p>
        В ClickHouse нет “сегментов”, содержащих данные, попадающие в конкретные временные диапазоны. В нем нет “глубокого хранения” для данных, узлы в кластере ClickHouse также отвечают и за обработку запросов, и за постоянство/устойчивость данных, хранящихся на них. Так что вам <strong>не потребуется HDFS</strong> или облачное хранилище данных вроде Amazon S3.
    </p>
    <p>
        В ClickHouse имеются секционированные таблицы, состоящие из указанного набора узлов. Здесь нет “центральной власти” или сервера метаданных. Все узлы, между которыми разделена та или иная таблица, содержат полные, идентичные копии метаданных, включая адреса всех остальных узлов, на которых хранятся секции этой таблицы.
    </p>
    <p>
        Метаданные секционированной таблицы включают “весы” узлов для распределения свежезаписываемых данных - к примеру, 40% данных должны идти на узел A, 30% на узел B и 30% на C. Обычно же распределение должно происходить равномерно, “перекоос”, как в этом примере, требуется только тогда, когда к секционированной таблице добавляется новый узел и нужно побыстрее заполнить его какими-либо данными. <strong>Обновления этих “весов” должны выполняться вручную</strong> администраторами кластера ClickHouse, или же автоматизированной системой, построенной поверх ClickHouse.
    </p>
  <h2>Управление данными: сравнение</h2>
    <p>
Подход к управлению данными в ClickHouse проще, чем в Druid и Pinot: не требуется “глубокого хранилища”, всего один тип узлов, не требуется выделенного сервера для управления данными. Но подход ClickHouse приводит к некоторым трудностям, когда любая таблица данных вырастает настолько большой, что требуется ее разбиение между десятком или более узлов: коэффициент усиления запроса становится настолько же велик, насколько и фактор секционирования - даже для запросов, которые покрывают небольшой интервал данных:
    </p>
<div class="centered-container">
        <img class="centered-image" src="https://itlab.nextgen.su/wp-content/uploads/2022/08/druid_pinot.png" alt="Компромисс распределения данных в ClickHouse">
 
	<p>
        <em>Компромисс распределения данных в ClickHouse</em>
		</div>
    </p>
    <p>
        В примере, показанном на изображении выше, данные таблицы распределены между тремя узлами в Druid/Pinot, но запрос по малому интервалу данных обычно затрагивает лишь два из них (до той поры, пока интервал не пересечет пограничный интервал сегмента). В ClickHouse, любые запросы будут вынуждены затронуть три узлв – если таблица сегментирована между тремя узлами. В данном примере разница не выглядит настолько существенно, однако представьте себе, что случится, если число узлов достигнет 100 – в то время как фактор сегментирования по-прежнему может быть равен, например, 10 в Druid/Pinot.
    </p>
    <p>
   Чтобы смягчить эту проблему, самый большой кластер ClickHouse в Яндексе, состоящий из сотен узлов, в действительности разбит на многие «под-кластеры» с несколькими десятками узлов в каждом. Кластер ClickHouse используется в работе с аналитикой по веб-сайтам, и каждая точка данных имеет измерение «ID вебсайта». Существует жесткая привязка каждого ID сайта к конкретному под-кластеру, куда идут все данные для этого идентификатора сайта. Поверх кластера ClickHouse есть слой бизнес-логики, который управляет этим разделением данных при поглощении данных и выполнении запросов. К счастью, в их сценариях использования совсем немного запросов затрагивают несколько идентификаторов сайтов, и подобные запросы идут не от пользователей сервиса, поэтому у них нет жесткой привязки к реальному времени согласно соглашению об уровне услуг.
    </p>
    <p>
	Другим недостатком подхода ClickHouse является то, что, когда кластер растет очень быстро, данные не могут перебалансироваться автоматически без участия человека, который вручную поменяет «веса» узлов в разбиваемой таблице.
	</p>
<h2>Уровни узлов обработки запросов в Druid</h2>
    <p>
	Управление данными при помощи сегментов «проще себе представить» - эта концепция хорошо ложится на наши когнитивные способности. Сами сегменты можно перемещать между узлами относительно просто. Эта две причины позволили Druid реализовать “<em>разделение на уровни</em>” узлов, занимающихся обработкой запросов: старые данные автоматически перемещаются на сервера с относительно большими дисками, но меньшим количеством памяти и CPU, что позволяет <strong>значительно снизить стоимость большого рабочего кластера Druid</strong> за счет замедления запросов к более старым данным.<br /> <br /> Эта функция позволяет Metamarkets экономить сотни тысяч долларов расходов на инфраструктуру Druid каждый месяц - в противовес тому варианту, если бы использовался “плоский” кластер.
	</p>
<div class="centered-container">
    <img class="centered-image" src="https://habrastorage.org/webt/r0/l1/be/r0l1be1ndua9n7yidhs0vp__4mi.png" alt="Уровни узлов обработки в Druid">
    <p>
        <em>Уровни узлов обработки в Druid</em>
    </p>
	</div>
	<p>
	Насколько мне известно, в ClickHouse и Pinot пока еще нет похожей функциональности - предполагается, что все узлы в их кластерах одинаковы.<br /> <br /> В силу того, что архитектура Pinot весьма схожа с архитектурой Druid, как мне кажется, будет не слишком сложно добавить аналогичную функцию в Pinot. Тяжелее будет в случае с ClickHouse, поскольку для реализации данной функции крайне полезно использование концепта “сегментов”, однако это всё равно возможно.
	</p>
<h2>Репликация данных: Druid и Pinot</h2>
<p>
Единицей репликации в Druid и Pinot является единичный сегмент. Сегменты реплицируются на уровне «глубокого хранения» (например, в три реплики на HDFS, или при помощи хранилища BLOB-объектов в Amazon S3), и на уровне обработки запросов: обычно и в Druid и в Pinot, каждый сегмент загружается на два различных узла. «Мастер»-сервер мониторит уровни репликации для каждого сегмента и загружает сегмент на какой-либо сервер, если фактор репликации падает ниже заданного уровня (например, если какой-либо из узлов перестаёт отвечать).
</p>
<h2>Репликация данных: ClickHouse</h2>
<p>
Единицей репликации в ClickHouse является секция таблицы на сервере (например, все данные из какой-либо таблицы, хранящиеся на сервере). Аналогично секционированию, репликация в ClickHouse является скорее «статической и конкретной», чем «в облачном стиле»: несколько серверов знают, что они являются репликами друг друга (для некоторой конкретной таблицы; в случае другой таблицы, конфигурация репликации может отличаться). Репликация предоставляет и устойчивость, и доступность запросов. Когда повреждается диск на одном узле, данные не теряются, поскольку они хранятся еще и на другом узле. Когда какой-либо узел временно недоступен, запросы могут быть перенаправлены на реплику.
</p>
<p>
В самом большом кластере ClickHouse в Яндексе есть два одинаковых набора узлов в различных дата-центрах, и они спарены. В каждой паре узлы являются репликами друг друга (используется фактор репликации, равный двум), и они расположены в различных дата-центрах.
</p>
<p>
ClickHouse полагается на ZooKeeper для управления репликацией – поэтому, если вам не нужна репликация, то вам не нужен и ZooKeeper. Это означает, что ZooKeeper не потребуется и для ClickHouse, развернутого на одиночном узле.
</p>
<h2>Поглощение данных: Druid и Pinot</h2>
<p>
В Druid и Pinot узлы обработки запросов специализируются на загрузке сегментов и обслуживают запросы к данным в сегментах; они не занимаются накоплением новых данных и производством новых сегментов.
</p>
<p>
Когда таблица может обновляться с задержкой в час или более, сегменты создаются при помощи движков пакетной обработки – к примеру, Hadoop или Spark. И в Druid, и в Pinot есть первоклассная поддержка Hadoop из коробки. Существует <a href="https://github.com/metamx/druid-spark-batch">сторонний плагин для поддержки индексации Druid в Spark</a>, но в данный момент официально он не поддерживается. Насколько мне известно, в Pinot такого уровня поддержки Spark пока нет, то есть вы должны быть готовы разобраться с интерфейсами Pinot и кодом, а затем самостоятельно написать код на Java/Scala, пусть это и не должно быть слишком сложно. (Впрочем, с момента публикации оригинальной статьи поддержка Spark в Pinot <a href="https://github.com/linkedin/pinot/pull/2388">была внесена контрибьютором</a>).<br /> <br /> Когда таблица должна обновляться в реальном времени, здесь приходит на помощь идея “реалтаймовых» узлов, которые делают три вещи: принимает новые данные из Kafka (Druid поддерживает и другие источники), обслуживает запросы с недавними данными, создает сегменты в фоне и затем записывает их в “глубокое хранилище”.
</p>
<h2>Поглощение данных: ClickHouse</h2>
<p>
Тот факт, что ClickHouse не требуется готовить “сегменты”, содержащие все данные и попадающие в заданные временные интервалы, позволяет строить более простую архитектуру поглощения данных. ClickHouse не требуется ни пакетный движок обработки вроде Hadoop, ни “реалтаймовые” узлы. Обычные узлы ClickHouse - те же самые, что занимаются хранением данных и обслуживают запросы к ним - напрямую принимают пакетные записи данных.
</p>
<p>
Если таблица разбита на сегменты, то узел, который принимает пакетную запись (например, 10к строк) распределяет данные согласно “весам” (смотрите раздел ниже). Строки записываются одним пакетом, который формирует небольшое “множество”. Множество немедленно конвертируется в колоночный формат. На каждом узле ClickHouse работает фоновый процесс, который объединяет наборы строк в еще большие наборы. Документация ClickHouse сильно завязана на принцип, известный как “MergeTree”, и подчеркивает схожесть его работы с <a href="https://ru.wikipedia.org/wiki/LSM-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE">LSM-деревом</a>, хотя меня это слегка смущает, поскольку данные не организованы в деревья - они лежат в плоском колончатом формате.
</p>
<h2>Поглощение данных: сравнение</h2>
<p>
Поглощение данных в Druid и Pinot является “тяжелым”: оно состоит из нескольких различных сервисов, и управление ими - это тяжелый труд.
</p>
<p>
 Поглощение данных в ClickHouse гораздо проще (что компенсируется сложностью управления “историческими” данными - т.е. данными не в реальном времени), но и здесь есть один момент: вы должны иметь возможность собирать данные в пакеты до самого ClickHouse. Автоматическое поглощение и пакетный сбор данных из <a href="https://clickhouse.yandex/docs/en/table_engines/kafka.html">Kafka доступно “из коробки”</a>, но если у вас используется другой источник данных в реальном времени (здесь подразумевается всё, что угодно, в диапазоне между инфраструктурой запросов, альтернативной Kafka, и стриминговых движков обработки, вплоть до различных HTTP-endpoint), то вам придется создать промежуточный сервис по сбору пакетов, или же внести код напрямую в ClickHouse.
</p>
<h2>Выполнение запроса</h2>
<p>
В <strong>Druid и Pinot</strong> имеется отдельный слой узлов, называемых “<em>брокерами</em>”, которые принимают все запросы к системе. Они определяют, к каким “историческим” (<em>содержащим данные не в реальном времени</em>) узлам обработки запросов должны быть отправлены подзапросы, основываясь на отображении сегментов в узлы, в которых сегменты загружаются. Брокеры хранят информацию об отображении в памяти. Брокер-узлы отправляют дальше подзапросы к узлам обработки запросов, и когда результаты этих подзапросов возвращаются, брокер объединяет их и возвращает финальный комбинированный результат пользователю.<br /> <br /> Я не берусь предполагать, зачем при проектировании Druid и Pinot было принято решение о введении еще одного типа узлов. Однако, теперь они кажутся их неотъемлемой частью, поскольку, когда общее количество сегментов в кластере начинает превышать десять миллионов, информация об отображении сегментов в узлы начинает занимать гигабайты памяти. Это очень расточительно – выделять столько много памяти на каждом узле для обработки запросов. Вот вам и еще один недостаток, который накладывается на Druid и Pinot их «сегментированной» архитектурой управления данными.
</p>
<p>
В <strong>ClickHouse</strong> выделять отдельный набор узлов под “брокер запросов” обычно не требуется. Существует специальный, эфемерный <a href="https://clickhouse.yandex/docs/en/table_engines/distributed.html">“распределенный” тип таблицы</a> в ClickHouse, который может быть установлен на любом узле, и запросы к этой таблице будут делать все то же, за что отвечают брокер-узлы в Druid и Pinot. Обычно подобные эфемерные таблицы размещаются на каждом узле, который участвует в секционированной таблице, так что на практике каждый узел может быть “входной точкой” для запроса в кластер ClickHouse. Этот узел может выпускать необходимые подзапросы к другим секциями, обрабатывать свою часть запроса самостоятельно и затем объединять её с частичными результатами от других секций.<br /> <br /> Когда узел (или один из процессинговых узлов в ClickHouse, или брокер-узел в Druid и Pinot) выпускает подзапросы к другим, и один или несколько подзапросов по какой-либо причине заканчиваются неудачей, ClickHouse и Pinot обрабатывают эту ситуацию правильно: они объединяют результаты успешно выполненных подзапросов вместе, и всё равно возвращают частичный результат пользователю. <a href="https://medium.com/@leventov/the-problems-with-druid-at-large-scale-and-high-load-part-1-714d475e84c9">Druid этой функции сейчас очень недостает</a>: если в нем выполнение подзапроса заканчивается неудачей, то неудачей закончится и весь запрос целиком.
</p>
<h2>ClickHouse vs. Druid или Pinot: Выводы</h2>
<p>
“Сегментированный” подход к управлению данными в Druid и Pinot против более простого управления данными в ClickHouse определяет многие аспекты систем. Однако, важно заметить, что это различие оказывает небольшое (или не оказывает вовсе) влияние на потенциальную эффективность сжатия (впрочем, история про компрессию для всех трех систем имеет печальный конец по нынешнему состоянию дел), или на скорость обработки запросов.<br /> <br /> <strong>ClickHouse</strong> похож на традиционные RDMBS, например, PostgreSQL. В частности, ClickHouse можно развернуть на всего один сервер. Если планируемый размер невелик - скажем, не больше порядка 100 ядер CPU для обработки запросов и 1 TB данных, я бы сказал, что ClickHouse имеет значительные преимущества перед Druid и Pinot в силу своей простоты и отсутствия необходимости в дополнительных типах узлов, таких как “мастер”, “узлы поглощения в реальном времени”, “брокеры”. На этом поле, ClickHouse соревнуется скорее с InfluxDB, чем с Druid или Pinot.<br /> <br /> <strong>Druid and Pinot</strong> похож на системы Big Data вроде HBase. Здесь в виду имеются не характеристики производительности, а зависимость от ZooKeper, зависимость от персистентного реплицируемого хранилища (к примеру, HDFS), сосредоточение внимания на устойчивости к отказам отдельных узлов, а также автономная работа и управление данными, не требующими постоянного внимания человека.<br /> <br /> Для широкого спектра приложений, ни ClickHouse, ни Druid или Pinot не являются очевидными победителями. В первую очередь, вы должны принимать во внимание вашу способность разобраться с исходным кодом системы, исправлять баги, добавлять новые функции и т.д. Это подробнее обсуждается в разделе “Про сравнение производительности и выбор системы”.
</p>
<p>
Во-вторых, вам стоит взглянуть на таблицу ниже. Каждая ячейка в этой таблице описывает свойство приложения, которое позволит определить предпочтительную систему. Строки отсортированы <em>не</em> в порядке важности. Важность различных свойств может разниться от приложения к приложению, но в целом можно применить следующий подход: если ваше приложение соответствует подавляющему большинству строк со свойствами в одной из колонок, то относящаяся к ней система в вашем случае является предпочтительным выбором.
</p>
<table>
        <tbody>
            <tr>
                <th width="376"><strong>ClickHouse</strong></th>
                <th width="376"><strong>Druid или Pinot</strong></th>
            </tr>
            <tr>
                <td width="376">В организации есть эксперты по C++</td>
                <td width="376">В организации есть эксперты по Java</td>
            </tr>
            <tr>
                <td width="376">Малый кластер</td>
                <td width="376">Большой кластер</td>
            </tr>
            <tr>
                <td width="376">Немного таблиц</td>
                <td width="376">Много таблиц</td>
            </tr>
            <tr>
                <td width="376">Один набор данных</td>
                <td width="376">Несколько несвязанных наборов данных</td>
            </tr>
            <tr>
                <td width="376">Таблицы и данные находятся в кластере перманентно</td>
                <td width="376">Таблицы и наборы данных периодически появляются в кластере и удаляются из него</td>
            </tr>
            <tr>
                <td width="376">Размер таблиц (и интенсивность запросов к ним) остается стабильным во времени</td>
                <td width="376">Таблицы значительно растут и сжимаются</td>
            </tr>
            <tr>
                <td width="376">Однородные запросы (их тип, размер, распределение по времени суток и т.д.)</td>
                <td width="376">Разнородные запросы</td>
            </tr>
            <tr>
                <td width="376">В данных есть измерение, по которому оно может быть сегментировано, и почти не выполняется запросов, которые затрагивают данные, расположенные в нескольких сегментах</td>
                <td width="376">Подобного измерения нет, и запросы часто затрагивают данные, расположенные во всем кластере</td>
            </tr>
            <tr>
                <td width="376">Облако не используется, кластер должен быть развернут на специфическую конфигурацию физических серверов</td>
                <td width="376">Кластер развернут в облаке</td>
            </tr>
            <tr>
                <td width="376">Нет существующих кластеров Hadoop или Spark</td>
                <td width="376">Кластеры Hadoop или Spark уже существуют и могут быть использованы</td>
            </tr>
        </tbody>
    </table>
	
<p>
<strong>Примечание:</strong> ни одно из свойств выше не означает, что вы должны использовать соответствующую систему (системы), или избегать другую. К примеру, если планируется, что ваш кластер будет большим, это не значит, что вы обязательно должны рассматривать только Druid или Pinot, исключив ClickHouse. Скорее всего, в данной ситуации Druid или Pinot могут быть лучшим выбором, но другие полезные свойства могут перевесить чашу весов в сторону ClickHouse, который для некоторых приложений является оптимальным выбором даже для больших кластеров.</p>

<h1>Различия между Druid и Pinot</h1>
<p>
Как уже не раз отмечалось в данной статье, Druid и Pinot имеют весьма похожие архитектуры. Есть несколько достаточно заметных особенностей, которые есть в одной системе и отсутствуют в другой, и областей, в которых каждая из систем развита гораздо сильнее другой. Тем не менее, всё, о чем я собираюсь упомянуть ниже, можно воспроизвести в другой системе, приложив разумное количество усилий.
</p>
<p>
Между Druid и Pinot существует лишь <strong>одно существенное различие</strong>, которое слишком велико для того, чтобы от него избавились в обозримом будущем - это <strong>реализация управления сегментами</strong> в мастер-ноде. Кстати, разработчики обеих систем наверняка не хотели бы этого делать в любом случае, поскольку оба подхода имеют свои “за” и “против” - среди них нет такого, который был бы лучше.</p>
<h2>Управление сегментами в Druid</h2>
<p>
Мастер-нода в Druid (и ни один из узлов в Pinot) не отвечают за сохранность метаданных в сегментах данных в кластере, и текущее отображение между сегментами и узлами обработки данных, на которых загружены сегменты. Эта информация хранится в ZooKeeper. Однако, Druid <em>в дополнение</em> хранит эту информацию еще и в SQL базе данных, которая необходима для развертывания кластера Druid. Не могу сказать, с какой целью было принято такое решение, но сейчас оно дает следующие преимущества:</p>
<ul>
 <li>В ZooKeeper <strong>хранится меньше данных</strong>. Только минимум информации об отображении идентификатора сегмента на список узлов, занимающихся обработкой запросов, куда загружен сегмент, сохраняется в ZooKeeper. Оставшиеся метаданные, к примеру, размер сегмента, список измерений и метрики, и т.д. - хранятся только в SQL базе данных.</li>
 <li>Когда сегменты данных вытесняются из кластера, поскольку они становятся слишком старыми (это общая функция всех баз данных временных рядов - она есть и в ClickHouse, и в Druid, и в Pinot), они выгружаются из узлов обработки запросов и их метаданные удаляются из ZooKeeper, но не из “глубокого хранилища” и не из базы данных SQL. Пока они не будут удалены из этих мест вручную, <strong>остается возможность “оживить” действительно старые данные быстро</strong>, если он потребуются для построения отчетов или исследований.</li>
 <li>Вряд ли это планировалось с самого начала, но теперь есть планы сделать <strong>зависимость Druid от ZooKeeper опциональной</strong>. Сейчас ZooKeeper используется для трех различных функций: управления сегментами, обнаружения сервисов и хранения свойств (например, для управления поглощением данных в реальном времени). Обнаружение сервисов может <a href="https://groups.google.com/d/msg/druid-development/eIWDPfhpM_U/Em06lGjhAwAJ">быть предоставлено Consul</a>. Управление сегментами может быть реализовано <a href="https://groups.google.com/d/msg/druid-development/tWnwPyL0Vk4/2uLwqgQiAAAJ">при помощи HTTP-команд</a>, и оно доступно нам благодаря тому, что функции хранения в ZooKeeper “бекапится” в базе SQL.</li>
</ul>
<p>То что нам приходится иметь в зависимостях базу данных SQL, приводит к большей нагрузке на эксплуатацию, особенно, если в компании еще не использовалась какая-либо БД SQL. Druid поддерживает MySQL и PostgreSQL, есть и расширение для Microsoft SQL Server. Кроме того, когда Druid рразворачивается в облаке, можно использовать стандартные сервисы для управления RDBMS - к примеру, Amazon RDS.</p>
<p> </p>
<h2>Управление сегментами в Pinot</h2>
<p>В отличие от Druid, который реализует всю логику управления сегментами самостоятельно и полагается только на <a href="https://curator.apache.org/">Curator</a> для взаимодействия с ZooKeeper, Pinot делегирует большую часть логики управления сегментами и кластерами на <a href="https://helix.apache.org/">фреймворк Helix</a>.</p>
<p>С одной стороны, я могу понять, что это дает разработчикам Pinot возможность сосредоточиться на других частях их системы. В Helix возможно меньше багов, чем в логике внутри самого Druid, поскольку он тестируется в других условиях и поскольку в него, предположительно, было вложено гораздо больше рабочего времени.</p>
<p>С другой стороны, Helix возможно ограничивает Pinot своими “рамками фреймворка”. Helix, и следовательно, <strong>Pinot, скорее всего будут зависеть от ZooKeeper всегда</strong>.</p>
<p> Далее я собираюсь перечислить менее важные различия между Druid и Pinot - в том смысле, что если у вас возникнет серьезное желание повторить одну из этих функций в вашей системе, то это будет вполне осуществимо.</p>
<h2>«Проталкивание предикатов» в Pinot</h2>
<p>Если во время поглощения данные секционируются в Kafka по каким-либо ключам измерений, Pinot создает сегменты, которые содержат информацию об этом разбиении и затем, когда выполняется запрос с предикатом на данном измерении, брокер-узел фильтрует сегменты таким образом, чтобы как можно меньше сегментов и узлов обработки запросов было затронуто.</p>
<p>Эта концепция в оригинале называется “<strong>predicate pushdown</strong>” и важна для поддержания высокой производительности в некоторых приложениях.<br /> <br /> На данный момент Druid поддерживает разбиение по ключам, если сегменты были созданы в Hadoop, но еще не поддерживает сегменты, созданные во время поглощения в реальном времени. Druid сейчас не реализует функцию «проталкивания предикатов» на брокеры.</p>
<h2>“Сменный” Druid и своевольный Pinot</h2>
<p>Поскольку Druid используют различные организации и в его разработке принимают участие несколько компаний, он обзавелся поддержкой нескольких взаимозаменяемых опций для практически любой выделенной части или “сервиса”:</p>
<ul>
 <li>HDFS, Cassandra, Amazon S3, Google Cloud Storage или Azure Blob Storage и т.д. в качестве “глубокого хранилища”;</li>
</ul>
<ul>
 <li>Kafka, илиr RabbitMQ, Samza, или Flink, или Spark, Storm, и т.д. (через <a href="https://github.com/druid-io/tranquility">Tranquility</a>) в качестве источника поглощения данных в реальном времени;</li>
</ul>
<ul>
 <li>Сам Druid, или Graphite, или Ambari, или StatsD, или Kafka в качестве “слива” для телеметрии кластера Druid (метрик).</li>
</ul>
<p>
В то же время Pinot почти целиком разрабатывался исключительно в стенах LinkedIn и должен был удовлетворять текущим нуждам компании, поэтому выбор, который вам предлагается, не так велик. В качестве “глубокого хранилища” необходимо использовать HDFS или Amazon S3, а для поглощения данных в реальном времени подойдет только Kafka. Но если кому-то это действительно понадобится, мне кажется, не составит особой сложности добавить поддержку любого другого сервиса в Pinot. К тому же, можно ожидать позитивных сдвигов в этом направлении, поскольку <a href="https://www.slideshare.net/XIANGFU3/pinot-near-realtime-analytics-uber">Uber</a> и Slack начинают использовать Pinot.</p>
<h2>Формат данных и движок выполнения запросов лучше оптимизированы в Pinot</h2>
<p>
В частности, следующие функции <a href="https://github.com/linkedin/pinot/wiki/Architecture#anatomy-of-index-segment">формата сегментов Pinot</a> сейчас отсутствуют в Druid:</p>
<ul>
 <li><strong>Сжатие проиндексированных столбцов</strong> с битовой гранулярностью, но байтовой гранулярностью в Druid.</li>
</ul>
<ul>
 <li><strong>Инвертированный индекс опционален</strong> для каждого столбца. В Druid он является обязательным, иногда этого не требуется, но все равно занимает много места.</li>
</ul>
<ul>
 <li>Различие в потреблении места между Druid и Pinot, <a href="https://www.slideshare.net/XIANGFU3/pinot-near-realtime-analytics-uber/17">на которое указывает Uber в своих тестах</a>, вполне возможно вызвано именно этим.</li>
</ul>
<ul>
 <li><strong>Минимальные и максимальные значения</strong> в числовых столбцах записываются посегментно.</li>
</ul>
<ul>
 <li><strong>Поддержка сортировки данных из коробки</strong>. В Druid этого можно достичь только вручную и слегка специфическим способом (как было описано в разделе “CloudFlare: ClickHouse против Druid”). Сортировка данных означает лучшее сжатие, и эта функция в Pinot - еще одна причина различия между Druid и Pinot в потреблении пространства (и производительности запросов!), на которую указывает Uber.</li>
</ul>
<ul>
 <li><strong>Формат данных</strong>, используемый для многозначных столбцов, на данный момент лучше оптимизирован в Pinot, чем в Druid.</li>
</ul>

<p>
Однако, все это можно реализовать и в Druid. И несмотря на то, что формат Pinot оптимизирован существенно лучше, чем формат Druid, он все равно достаточно далек от того, чтобы быть оптимальным. Один из примеров: Pinot (как и Druid) использует только сжатие общего назначение (как Zstd) и еще не реализовали идеи сжатия из <a href="http://www.vldb.org/pvldb/vol8/p1816-teller.pdf">Gorilla</a>.<br /> <br /> К сожалению Uber по большей части использовал запросы count (*) для сравнения производительности Druid и Pinot относительно выполнения запроса [<a href="https://www.slideshare.net/XIANGFU3/pinot-near-realtime-analytics-uber/18">1</a>, <a href="https://www.slideshare.net/XIANGFU3/pinot-near-realtime-analytics-uber/19">2</a>], который сейчас в Druid представляет собой тупое линейное сканирование, хотя его и несложно заменить <a href="https://github.com/druid-io/druid/issues/4065#issuecomment-286963235">корректной O(1) реализацией</a>. Это вам еще один пример бессмысленных сравнений в стиле “черного ящика”, о которых мы говорили ранее.</p>
<p>
По моему мнению, причины сильного различия в производительности запросов GROUP BY, которое наблюдали в Uber, стоит искать в недостатке сортировки данных в сегментах Druid, как уже было отмечено выше в этом разделе.</p>
<h2>У Druid есть более умный алгоритм присваивания (балансировки) сегментов</h2>
<p>
Алгоритм Pinot заключается в присвоении сегмента к узлам обработки запроса, которые имеют наименьшее число сегментов, загруженных в текущий момент. Алгоритм Druid является гораздо более сложным; он учитывает таблицу каждого сегмента и время, и применяет <strong>сложн</strong><strong>ую формул</strong><strong>у для вычисления финального </strong><strong>коэффициента</strong>, согласно которому будут ранжированы узлы обработки запросов для выбора наилучшего, которому и будет присвоен новый сегмент. Этот алгоритм показал ускорение в скорости выполнения запросов в продакшне Metamarkets на <strong>30-40%</strong>. Хотя, даже несмотря на подобный результат, мы им по-прежнему не слишком довольны - подробности можно прочитать <a href="https://metamarkets.com/2016/distributing-data-in-druid-at-petabyte-scale/">в отдельной статье</a>.</p>
<p>
Не знаю, как в LinkedIn управляются со всем при помощи настолько простого алгоритма балансировки сегментов в Pinot, но, вполне возможно, их ожидают значительные улучшения по части производительности, если они решатся потратить время на совершенствование используемого ими алгоритма.</p>
<h2>Pinot более устойчив к отказам при выполнении сложных запросов</h2>
<p>
Как уже упоминалось выше в разделе “Выполнение запроса”, когда брокер-узел создает подзапросы к другим узлам, некоторые подзапросы заканчиваются ошибкой, но Pinot объединяет результаты всех удачно выполненных подзапросов и по-прежнему возвращает частичный результат пользователю.<br /> <br /> В Druid такой функции на данный момент.</p>
<h2>Иерархия узлов обработки запросов в Druid</h2>
<p>
Смотрите аналогичный раздел выше. Druid позволяет вводить уровни узлов обработки запросов для старых и новых данных, и для узлов со “старыми” данными соотношение “ресурсы CPU, RAM / число загруженных сегментов” гораздо ниже, что позволяет выиграть на расходах на инфраструктуру в обмен на низкую производительность запросов при доступе к старым данным.</p>
<p>
Насколько мне известно, в Pinot на данный момент аналогичная функциональность отсутствует.
</p>

<h1>Заключение</h1>

<p>
<strong>ClickHouse, Druid и Pinot имеют фундаментально схожую архитектуру</strong>, и занимают свою собственную нишу между Big Data-фреймворками общего назначения вроде Impala, Presto, Spark, и колоночными базами данных с корректной поддержкой первичных ключей, точечных обновлений и удалений, как InfluxDB.</p>
<p>
В силу схожести архитектур, ClickHouse, Druid и Pinot имеют примерно одинаковый “предел оптимизации”. Но в своем текущем состоянии, <strong>все три системы еще незрелы</strong> и очень далеки от этого лимита. Существенных улучшений в производительности данных систем (применительно к специфическим сценариям использования) можно достичь несколькими человеко-месяцами работы опытных инженеров.</p>
<div class="center-block" style="text-align: center;">
        <span style="background-color: yellow;"> Я бы не рекомендовал вам сравнивать производительность данных систем между собой - выберите для себя ту, чей исходный код вы способны понять и модифицировать, или ту, в которую вы хотите инвестировать свои ресурсы.</span>
		</p>
</div>
<p>
Из этих трех систем, ClickHouse стоит немного в стороне от Druid и Pinot - в то время как Druid и Pinot практически идентичны, и их можно считать двумя независимо разрабатываемыми реализациями одной и той же системы.</p>
<p>
ClickHouse больше напоминает “традиционные” базы данных вроде PostgreSQL. ClickHouse можно установить на один узел. При малых масштабах (менее 1 TB памяти, менее 100 ядер CPU), ClickHouse выглядит гораздо более интересным вариантом, чем Druid или Pinot - если вам все еще хочется их сравнивать - в силу того, что ClickHouse проще и имеет меньше движущихся частей и сервисов. Я бы даже сказал, что на таком масштабе он скорее становится конкурентом для InfluxDB или Prometheus, а не для Druid или Pinot.<br /> <br /> Druid и Pinot больше напоминают другие системы Big Data из экосистемы Hadoop. Они сохраняют свои “самоуправляемые” свойства даже на очень больших масштабах (более 500 узлов), в то время как ClickHouse потребует для этого достаточно много работы профессиональных SRE. Кроме того, Druid и Pinot занимают выигрышную позицию в плане оптимизации инфраструктурной стоимости больших кластеров, и лучше подходят для облачных окружений, чем ClickHouse.<br /> <br /> Единственным долгосрочным различием между Druid и Pinot является то, что Pinot зависит от фреймворка Helix и будет продолжать зависеть от ZooKeeper, в то время как Druid может уйти от зависимости от ZooKeeper. С другой стороны, установка Druid продолжит зависеть от наличия какой-либо SQL-базы данных. На данный момент, Pinot оптимизирован лучше, чем Druid.
</p>
<div class="center-block" style="text-align: center;">
        <span style="background-color: yellow;">Если вы уже сталкивались с необходимостью сравнения этих систем и сделали свой выбор, то приходите на одну из наших конференций и расскажите о своем кейсе: о том какие именно были задачи и какие грабли (а наверняка они были) вы встретили. Хотя, конечно, базы данных далеко не единственная тема. </span> 
		<span style="background-color: yellow;">Ближайший по окончанию срока подачи заявок (<strong>до 9 апреля</strong>) фестиваль 
		<a style="background-color: yellow;" href="http://ritfest.ru/">РИТ++</a> включает направления: 
		<a style="background-color: yellow;" href="http://frontendconf.ru/">фронтенд</a>, <a style="background-color: yellow;" href="http://backendconf.ru/">бэкенд</a>, <a style="background-color: yellow;" href="http://rootconf.ru/">эксплуатацию</a> и <a style="background-color: yellow;" href="http://whalerider.ru/">управление</a>. 
		Участникам обычно интереснее всего узнать о конкретных примерах, но и выступления и в виде обзоров и исследований тоже возможны – главное, чтобы тема была интересна лично вам.</span>
		</p>
</div>
<p style="text-align: left;"> </p>
</div>
</body>
</html>
